<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="WDD-learning">
        <meta property="og:url" content="https://genestefredo.github.io/wdd230/">
        <meta property="og:image" content="https://raw.githubusercontent.com/genestefredo/wdd230/main/images/Logo.webp">
        <title>WDD-230</title>
        <meta name="description" content="Media query learning activity example page.">
        <meta name="author" content=" GENESTE Fredo">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?familly=Roboto&display=swap" rel="stylessheet">
        <link rel="stylesheet" href="styles/bases.css">
        <link rel="stylesheet" href="styles/larger.css">
        <link rel="icon" href="images\Logo.webp">
    </head>
</head>
<body>
    
    <header>
        <img src="week1\scripts\images\Pmissionaries.jpg" alt="Missionaries">
        <h1>Fredo GENESTE</h1>
    </header>
    
    <nav id="nav" >
        <a class="h" href="week2/design.html">Home</a>
        <a class="c" href="#">Chamber</a>
        <a class="c" href="week1/chamber-site-plan.html">Site Plan</a>
        <a class="c" href="#">Form</a>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
   <section class="card">
    <h3>Learning Activities</h3>
    <ul>
        <li>
            Week 01:<a href="week1/layout.html"> Layout | Media Query | Js Pen</a>
            <li>Week 01: <a href=""></a></li>
            <li>Week 03: <a href=""></a></li>
            <li>Week 04: <a href=""></a></li>
            <li>Week 05: <a href=""></a></li>
            <li>Week 06: <a href=""></a></li>

        </li>
    </ul>
   </section>
   <section class="card1">
    <h3>Information</h3>
   </section>
    </main>
    <footer>
        <p>
             &copy;2023 <br>FredoGeneste <br>Port-au-Prince,Haiti 
             <img src="week1\image\flag.jpeg" alt="Haitien Flag"></p>
        </p>
        <p>Last modified <span id='date-time'></span>.
        
            </footer>
    <script>
        const dt = new Date();
        document.getElementById('date-time').innerHTML=dt;
        </script>
</body>
</html>