<!DOCTYPE html>
<html lang="en-us">
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Delmas Chamber's site plan</title>
        <meta name="description" content="Site plan chamber of commerce project site.">
        <meta name="author" content=" GENESTE Fredo">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?familly=Roboto&display=swap" rel="stylessheet">
        <link rel="stylesheet" href="styles/chambers.css">
        <link type="text/css" rel="stylesheet" href="styles/chambers.css" />
  
</head>

<body>
  <header>
    <h1>webb230 Site Plan</h1>
    <h2>FredoGeneste</h2>
    <h2>WDD 230-01</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>Promoting small businesses:A chamber of commerce is focused on being an advocate for small businesses within a specific region. They can help you host an event that can drive more foot traffic and inspire other organizations to volunteer and participate in charity events. In other words, they can help provide tools and resources to expand the outreach of local businesses.
        Increasing the exposure of your business:Being a member of a chamber of commerce is a cost-effective marketing opportunity for your company. Your chamber of commerce will likely create a directory of member businesses. This helps people find you when they need your products or services. <br>
        Connecting you with other businesses: The chamber of commerce often gives members the chance to speak about their businesses and meet other business owners. Some business leaders may want to work with you due to the exposure. It can also increase your chances of getting third-party credibility through media interviews if your company continues to be successful.
        Offering access to discounts: Members often get discounts or deals from other chamber members, which can help you save money on things you need. You might also negotiate your own deals, such as exchanging services with another member business owner that you meet, which can save you money. <br>
        Shaping policies: While the chamber of commerce doesn’t have direct control over the government, these groups often work to influence local laws and policies. This can help the area become more business-friendly.
        Providing services: Many chamber organizations offer special services to their members. For example, you might get assistance with marketing, HR, accounting or security. This can be a more affordable option compared to hiring or outsourcing those things. <br>
        Encouraging community involvement: As a local organization, a chamber of commerce often supports other local organizations to fulfill needs in the community. As a chamber member, you can participate in those community events. This helps you connect to more community members and gives your business positive press.
        Educating members: Businesses who join the chamber of commerce have access to various educational resources. This might include monthly newsletters, workshops, seminars and other learning opportunities. Learning more about business can help you grow your company.</p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>A chamber of commerce often operates on a local basis, but there are also different types of groups.

        Here are some examples of types of chamber of commerce organizations:
        
        Local area: Many chambers operate on a city basis, such as the Branson Chamber of Commerce. In larger cities, there might be organizations for specific neighborhoods to keep the focus very local. 
        State: Most states have a statewide chamber of commerce organization for all businesses that are operating there. <br>
        National and international: You can also join broader groups on the national or international level.
        Specific business interests: This type of chamber of commerce focuses on a particular type of business or one with a special interest, such as female-owned businesses. <br>
        Consider what impact you want your membership to make to determine which type you should join. Local groups are common and can have the most immediate impact on your business through networking and greater visibility in your community.
        There are steps you can take to improve your networking skills at your chamber of commerce.

        Follow these steps when you attend the next chamber of commerce event in your area:
        
        1. Conduct research
        Research different chambers of commerce to check your networking options. You should be able to find a membership list online. This list has names of people that you may already do business with. Contact them to see what value they get from participating in these meetings. You’ll want to understand the expectations of the setup and social interactions before you attend your first meeting.
        <br>
        2. Participate in light-hearted discussions
        Once you arrive and sign in, remember that you want to keep your discussion cordial and focused on positive subjects. It’s best if you keep your conversations centered on the business community and the scope of your company. Avoid being pushy at the meetings. Bring business cards to exchange personal information, so contacts can remember you.
        <br>
        3. Speak with different people
        Move around the room and speak with different people. Each member has been influential in the business community, so you can get insight into their company and involvement within the community. Try to speak with 20 different people, so you can get a variety of perspectives and know which people you can get further information and business from.
        <br>
        4. Follow up with contacts you’ve spoken with
        Thank the people who organized the event before you leave. Email the contacts you spoke with the next day to express your gratitude for the conversation you had with them. You can show your interest in working with them, but it’s ideal to schedule a separate time to meet if they’re interested and available to speak with you.
    </p>
    <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="https://raw.githubusercontent.com/genestefredo/wdd230/main/week1/image/Logo.webp" alt="Logo image" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://coolors.co/palette/606c38-283618-fefae0-dda15e-bc6c25"
      target="_blank">https://coolors.co/palette/606c38-283618-fefae0-dda15e-bc6c25</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
        <th>Accent 3</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">#606c38</td>
        <td class="secondary">[#fefae0]</td>
        <td class="accent1">#283618</td>
        <td class="accent2">#dda15e</td>
        <td class="accent3">#bc6c25</td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Covered
      <!-- @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Skranji&family=Teko&display=swap') -->
    <P>@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Skranji&family=Teko&display=swap');</P>
    </h4>
    <h4>
      Paragraph Font: swap
      <!-- change this -->
         @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Skranji&family=Teko&display=swap');</p>
      

    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
      
        
    </p>
    

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Pag2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        [Page2]
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://github.com/genestefredo/wdd230/blob/main/week1/image/wireframe.png?raw=true" alt="wireframe" />
    <img src="https://raw.githubusercontent.com/genestefredo/wdd230/d540972dc515080962e8153b479630edc7a560d2/week1/image/wireframe1.png" alt="wireframe1">
    <h3>[Page 2]</h3>

    <!-- <img src="#" alt="page 2 wirefram"> -->
    <img src="" alt="">
  </main>
</body>

</html>